<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,deepskyblue,blue);
            background-repeat: no-repeat;
            height: 300px;
        }
        .hello{
            padding-left: 200px;
            padding-top: 50px;
            /* display: flex;
            justify-content: center; */
        }
        .box{
            background-color: white;
            width: 700px;
            height: 150px;
            padding: 20px 0px 20px 50px;
           /* padding-left: 50px;
           padding-top: 20px;
           padding-bottom: 20px; */
           /* display: flex;
           align-items: center;
           gap: 30px; */
        }
        .boxspan{
            display: flex;
           align-items: center;
           gap: 30px;
          }
        .box p{
            width: 320px;
            color: dimgrey;
        }
        button{
            color: black;
            background-color: white;
            border-width: 1.75px;
           border-color: deepskyblue;
           padding: 5px 15px;
           border-radius: 0 3px 3px 0;
        }
      button:hover {
        background-color: deepskyblue;
        cursor: pointer;
        color: white;
      }
     .boxspan form input{
        width: 200px;
        height: 25px;
        border-radius: 3px 0 0 3px;
        border-width: 1px;
     }
     .boxspan form{
        margin: 0;
        display: flex;
     }
    </style>
</head>
<body>
    <div class="hello">
        <div class="box">
            <h2>Join us!</h2>
        <span class="boxspan">
        <p>Far far away,behind the word mountains,far from the countries Vokalia and Consonantia</p>
        <form>
        <input type="email" placeholder="Enter your e-mail">
        <button type="submit">Submit</button>
        </form>
     </span>
    </div>
    </div>
</html>